union () {
  union () {
    translate ([0, 0, 0.6]) {
      translate ([0.0, 16.8, 0]) {
        rotate ([0.0,0.0,-0.0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("I", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([14.549226783578568, 8.400000000000002, 0]) {
        rotate ([0.0,0.0,-59.99999999999999]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("ii", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([14.54922678357857, -8.399999999999997, 0]) {
        rotate ([0.0,0.0,-119.99999999999999]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("iii", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([8.400000000000006, -14.549226783578566, 0]) {
        rotate ([0.0,0.0,-149.99999999999997]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("IV", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([-8.399999999999995, -14.549226783578574, 0]) {
        rotate ([0.0,0.0,-209.99999999999997]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("V", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([-16.8, -3.08610993385133E-15, 0]) {
        rotate ([0.0,0.0,-270.0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("vi", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.6]) {
      translate ([-8.400000000000007, 14.549226783578565, 0]) {
        rotate ([0.0,0.0,-329.99999999999994]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2, center=true){
              text ("vii°", size=3.2, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 2.6]) {
      union () {
        difference () {
          cylinder ($fn=24, h=4, r=13.5, center=true);
          cylinder ($fn=24, h=4.1, r=9.4, center=true);
          union () {
            translate ([0.0, 10.6, 0]) {
              rotate ([90.0,0.0,-0.0]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([5.299999999999999, 9.17986928011505, 0]) {
              rotate ([90.0,0.0,-29.999999999999996]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([9.17986928011505, 5.300000000000001, 0]) {
              rotate ([90.0,0.0,-59.99999999999999]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([10.6, 6.490628035480972E-16, 0]) {
              rotate ([90.0,0.0,-90.0]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([9.17986928011505, -5.299999999999997, 0]) {
              rotate ([90.0,0.0,-119.99999999999999]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([5.300000000000003, -9.179869280115048, 0]) {
              rotate ([90.0,0.0,-149.99999999999997]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([1.2981256070961944E-15, -10.6, 0]) {
              rotate ([90.0,0.0,-180.0]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([-5.299999999999997, -9.179869280115051, 0]) {
              rotate ([90.0,0.0,-209.99999999999997]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([-9.179869280115048, -5.300000000000004, 0]) {
              rotate ([90.0,0.0,-239.99999999999997]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([-10.6, -1.9471884106442914E-15, 0]) {
              rotate ([90.0,0.0,-270.0]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([-9.179869280115053, 5.299999999999993, 0]) {
              rotate ([90.0,0.0,-299.99999999999994]) {
                sphere ($fn=24, r=1.9);
              }
            }
            translate ([-5.300000000000004, 9.179869280115046, 0]) {
              rotate ([90.0,0.0,-329.99999999999994]) {
                sphere ($fn=24, r=1.9);
              }
            }
          }
        }
      }
    }
    color ([1, 1, 1, 0.5]) {
      translate ([0, 0, 0.4]) {
        difference () {
          cylinder ($fn=144, h=0.3, r=28, center=true);
          cylinder ($fn=144, h=1, r=9.5, center=true);
          linear_extrude (height=1, center=true){
            polygon (points=[[-6.303024824109445, 26.253987850737268], [-5.267438694435462, 26.48120257088722], [-4.223730556086234, 26.66758519606872], [-3.1735097313616163, 26.81284833778301], [-2.1183955846518137, 26.916768010794456], [-1.0600150254948524, 26.979183978499517], [0.0, 27.0], [1.0600150254948524, 26.979183978499517], [2.1183955846518137, 26.916768010794456], [3.1735097313616163, 26.81284833778301], [4.223730556086234, 26.66758519606872], [5.267438694435462, 26.48120257088722], [6.303024824109445, 26.253987850737268], [4.902352640974013, 20.419768328351207], [4.096896762338694, 20.59649088846784], [3.2851237658448484, 20.741455152497892], [2.4682853466145906, 20.85443759605345], [1.6476410102847439, 20.935264008395688], [0.8244561309404408, 20.98380976105518], [0.0, 21.0], [-0.8244561309404408, 20.98380976105518], [-1.6476410102847439, 20.935264008395688], [-2.4682853466145906, 20.85443759605345], [-3.2851237658448484, 20.741455152497892], [-4.096896762338694, 20.59649088846784], [-4.902352640974013, 20.419768328351207]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[19.585108017331763, 18.585573543731357], [20.299674801932387, 17.802337007701862], [20.98294095933821, 16.99165055834561], [21.633852942658635, 16.1547642154078], [22.25140709279442, 15.292968396970489], [22.834651186007278, 14.407591929721512], [23.38268590217984, 13.500000000000004], [23.894666211502127, 12.571592048778012], [24.369802677446234, 11.623799613823971], [24.80736267402025, 10.658084122375218], [25.206671515424446, 9.67593463772311], [25.56711349636785, 8.678865563185365], [25.888132841441212, 7.668414307005914], [20.135214432232054, 5.964322238782378], [19.88553271939722, 6.7502287713663955], [19.605188956441236, 7.525726940451308], [19.294615413126863, 8.289620984069614], [18.95429097134707, 9.0407330329742], [18.584740386723876, 9.777904926827341], [18.186533479473212, 10.500000000000002], [17.760284255783436, 11.205904834227844], [17.306649961062327, 11.894530975421493], [16.82633006651227, 12.564816611983842], [16.320065190596388, 13.215728212046587], [15.788635957058522, 13.846262117101448], [15.232861791258038, 14.455446089568834]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[25.888132841441216, -7.668414307005905], [25.567113496367853, -8.678865563185356], [25.20667151542445, -9.6759346377231], [24.807362674020258, -10.658084122375211], [24.36980267744624, -11.623799613823962], [23.89466621150213, -12.571592048778008], [23.382685902179844, -13.499999999999995], [22.834651186007285, -14.407591929721502], [22.251407092794427, -15.29296839697048], [21.63385294265864, -16.154764215407795], [20.98294095933822, -16.991650558345608], [20.299674801932397, -17.80233700770185], [19.58510801733177, -18.585573543731353], [15.232861791258042, -14.455446089568829], [15.788635957058531, -13.846262117101439], [16.32006519059639, -13.215728212046583], [16.826330066512273, -12.56481661198384], [17.30664996106233, -11.894530975421485], [17.760284255783443, -11.205904834227834], [18.186533479473212, -10.499999999999995], [18.58474038672388, -9.77790492682734], [18.954290971347074, -9.040733032974194], [19.294615413126866, -8.28962098406961], [19.60518895644124, -7.525726940451301], [19.88553271939722, -6.750228771366388], [20.135214432232058, -5.964322238782371]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[18.585573543731364, -19.58510801733176], [17.802337007701873, -20.299674801932376], [16.99165055834562, -20.982940959338208], [16.1547642154078, -21.633852942658635], [15.292968396970496, -22.251407092794416], [14.407591929721525, -22.83465118600727], [13.500000000000009, -23.38268590217984], [12.571592048778014, -23.894666211502127], [11.623799613823978, -24.36980267744623], [10.658084122375232, -24.807362674020247], [9.675934637723119, -25.206671515424443], [8.678865563185367, -25.56711349636785], [7.668414307005922, -25.88813284144121], [5.964322238782383, -20.13521443223205], [6.750228771366396, -19.88553271939722], [7.525726940451314, -19.605188956441236], [8.289620984069625, -19.29461541312686], [9.040733032974206, -18.954290971347067], [9.777904926827343, -18.584740386723876], [10.500000000000007, -18.18653347947321], [11.205904834227853, -17.760284255783432], [11.894530975421496, -17.306649961062327], [12.564816611983842, -16.82633006651227], [13.215728212046592, -16.320065190596384], [13.846262117101455, -15.788635957058515], [14.45544608956884, -15.232861791258035]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[-7.668414307005904, -25.888132841441216], [-8.678865563185362, -25.567113496367853], [-9.675934637723099, -25.20667151542445], [-10.658084122375204, -24.80736267402026], [-11.623799613823962, -24.36980267744624], [-12.571592048778006, -23.89466621150213], [-13.499999999999993, -23.382685902179848], [-14.407591929721498, -22.834651186007285], [-15.29296839697048, -22.251407092794427], [-16.15476421540779, -21.63385294265864], [-16.991650558345608, -20.98294095933822], [-17.80233700770185, -20.299674801932397], [-18.585573543731353, -19.585108017331773], [-14.455446089568829, -15.232861791258046], [-13.846262117101439, -15.788635957058531], [-13.215728212046583, -16.320065190596395], [-12.564816611983838, -16.826330066512273], [-11.894530975421485, -17.30664996106233], [-11.205904834227832, -17.760284255783443], [-10.499999999999995, -18.186533479473216], [-9.777904926827338, -18.58474038672388], [-9.040733032974194, -18.954290971347074], [-8.289620984069602, -19.29461541312687], [-7.5257269404513, -19.60518895644124], [-6.750228771366392, -19.88553271939722], [-5.96432223878237, -20.135214432232058]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[-26.25398785073727, -6.303024824109439], [-26.48120257088722, -5.267438694435474], [-26.667585196068718, -4.223730556086238], [-26.81284833778301, -3.1735097313616154], [-26.916768010794456, -2.1183955846518305], [-26.979183978499517, -1.0600150254948633], [-27.0, -4.95981953654678E-15], [-26.979183978499517, 1.0600150254948535], [-26.916768010794456, 2.1183955846518208], [-26.81284833778301, 3.1735097313616056], [-26.66758519606872, 4.223730556086228], [-26.48120257088722, 5.267438694435464], [-26.253987850737275, 6.303024824109429], [-20.41976832835121, 4.902352640974001], [-20.59649088846784, 4.0968967623386945], [-20.741455152497892, 3.285123765844844], [-20.85443759605345, 2.468285346614582], [-20.935264008395688, 1.6476410102847494], [-20.98380976105518, 0.8244561309404416], [-21.0, -3.857637417314163E-15], [-20.98380976105518, -0.8244561309404492], [-20.935264008395688, -1.647641010284757], [-20.85443759605345, -2.4682853466145898], [-20.741455152497892, -3.2851237658448516], [-20.596490888467837, -4.096896762338702], [-20.41976832835121, -4.902352640974008]]);
          }
          linear_extrude (height=1, center=true){
            polygon (points=[[-18.58557354373138, 19.58510801733175], [-17.802337007701873, 20.299674801932376], [-16.991650558345622, 20.982940959338205], [-16.154764215407802, 21.63385294265863], [-15.292968396970489, 22.25140709279442], [-14.407591929721528, 22.834651186007267], [-13.500000000000012, 23.382685902179837], [-12.571592048778015, 23.894666211502127], [-11.623799613823993, 24.369802677446224], [-10.658084122375234, 24.807362674020247], [-9.67593463772312, 25.206671515424443], [-8.67886556318537, 25.56711349636785], [-7.6684143070059125, 25.888132841441212], [-5.964322238782377, 20.135214432232054], [-6.750228771366399, 19.88553271939722], [-7.5257269404513165, 19.605188956441232], [-8.289620984069627, 19.294615413126856], [-9.040733032974217, 18.954290971347064], [-9.777904926827345, 18.584740386723876], [-10.500000000000009, 18.186533479473205], [-11.205904834227855, 17.76028425578343], [-11.894530975421493, 17.306649961062327], [-12.564816611983845, 16.82633006651227], [-13.215728212046594, 16.32006519059638], [-13.846262117101457, 15.788635957058515], [-14.455446089568849, 15.232861791258026]]);
          }
        }
      }
    }
  }
}
