union () {
  union () {
    translate ([0, 0, 0.4]) {
      translate ([0.0, 24.0, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("0", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([11.999999999999998, 20.784609690826528, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("1", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([20.784609690826528, 12.000000000000004, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("2", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([24.0, 1.4695761589768238E-15, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("3", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([20.784609690826528, -11.999999999999995, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("4", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([12.000000000000007, -20.784609690826525, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("5", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([2.9391523179536475E-15, -24.0, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("6", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-11.999999999999993, -20.78460969082653, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("7", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-20.784609690826525, -12.00000000000001, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("8", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-24.0, -4.408728476930472E-15, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("9", size=4.5, font="JetBrains Mono", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-20.784609690826535, 11.999999999999984, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("૪", size=4.5, font="Segoe UI", halign="center", valign="center");
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-12.00000000000001, 20.78460969082652, 0]) {
        color ([0, 0, 0, 1]) {
          linear_extrude (height=0.3, center=true){
            text ("Ɛ", size=4.5, font="Segoe UI", halign="center", valign="center");
          }
        }
      }
    }
    union () {
      difference () {
        cylinder ($fn=144, h=4.0, r=8.6);
        union () {
          translate ([0, 0, 1.7]) {
            union () {
              translate ([0.0, 6.6499999999999995, 0]) {
                rotate ([0.0,0.0,-0.0]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([3.3249999999999993, 5.759068935166517, 0]) {
                rotate ([0.0,0.0,-29.999999999999996]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([5.759068935166516, 3.3250000000000006, 0]) {
                rotate ([0.0,0.0,-59.99999999999999]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([6.6499999999999995, 4.071950607164949E-16, 0]) {
                rotate ([0.0,0.0,-90.0]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([5.759068935166517, -3.3249999999999984, 0]) {
                rotate ([0.0,0.0,-119.99999999999999]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([3.325000000000002, -5.759068935166516, 0]) {
                rotate ([0.0,0.0,-149.99999999999997]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([8.143901214329898E-16, -6.6499999999999995, 0]) {
                rotate ([0.0,0.0,-180.0]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([-3.324999999999998, -5.759068935166518, 0]) {
                rotate ([0.0,0.0,-209.99999999999997]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([-5.759068935166516, -3.325000000000003, 0]) {
                rotate ([0.0,0.0,-239.99999999999997]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([-6.6499999999999995, -1.2215851821494847E-15, 0]) {
                rotate ([0.0,0.0,-270.0]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([-5.759068935166519, 3.3249999999999953, 0]) {
                rotate ([0.0,0.0,-299.99999999999994]) {
                  sphere ($fn=36, r=1.7);
                }
              }
              translate ([-3.325000000000003, 5.759068935166515, 0]) {
                rotate ([0.0,0.0,-329.99999999999994]) {
                  sphere ($fn=36, r=1.7);
                }
              }
            }
          }
          union () {
            translate ([0.0, 6.6499999999999995, 0]) {
              rotate ([0.0,0.0,-0.0]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([3.3249999999999993, 5.759068935166517, 0]) {
              rotate ([0.0,0.0,-29.999999999999996]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([5.759068935166516, 3.3250000000000006, 0]) {
              rotate ([0.0,0.0,-59.99999999999999]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([6.6499999999999995, 4.071950607164949E-16, 0]) {
              rotate ([0.0,0.0,-90.0]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([5.759068935166517, -3.3249999999999984, 0]) {
              rotate ([0.0,0.0,-119.99999999999999]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([3.325000000000002, -5.759068935166516, 0]) {
              rotate ([0.0,0.0,-149.99999999999997]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([8.143901214329898E-16, -6.6499999999999995, 0]) {
              rotate ([0.0,0.0,-180.0]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([-3.324999999999998, -5.759068935166518, 0]) {
              rotate ([0.0,0.0,-209.99999999999997]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([-5.759068935166516, -3.325000000000003, 0]) {
              rotate ([0.0,0.0,-239.99999999999997]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([-6.6499999999999995, -1.2215851821494847E-15, 0]) {
              rotate ([0.0,0.0,-270.0]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([-5.759068935166519, 3.3249999999999953, 0]) {
              rotate ([0.0,0.0,-299.99999999999994]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
            translate ([-3.325000000000003, 5.759068935166515, 0]) {
              rotate ([0.0,0.0,-329.99999999999994]) {
                sphere ($fn=36, r=1.6124999999999998);
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 0.3]) {
      color ([0, 0, 0, 1]) {
        difference () {
          cylinder ($fn=144, h=0.4, r=29);
          cylinder ($fn=144, h=1, r=28.0, center=true);
        }
      }
    }
    difference () {
      color ([1, 1, 1, 1]) {
        cylinder ($fn=144, h=0.3, r=29);
      }
      cylinder ($fn=144, h=20, r=8.6, center=true);
    }
  }
}
