union () {
  union () {
    translate ([0, 0, 0.675]) {
      union () {
        color ([0, 0, 0, 1]) {
          translate ([0, 0, 0.3]) {
            difference () {
              cylinder ($fn=144, h=0.2, r=33.6);
              cylinder ($fn=144, h=10, r=33.199999999999996, center=true);
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([0.0, 17.0, 0]) {
            rotate ([0.0,0.0,-0.0]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-0", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([14.722431864335457, 8.500000000000002, 0]) {
            rotate ([0.0,0.0,-59.99999999999999]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-10", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([14.722431864335459, -8.499999999999996, 0]) {
            rotate ([0.0,0.0,-119.99999999999999]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-8", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([2.0818995585505003E-15, -17.0, 0]) {
            rotate ([0.0,0.0,-180.0]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-6", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([-14.722431864335455, -8.500000000000007, 0]) {
            rotate ([0.0,0.0,-239.99999999999997]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-4", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([-14.722431864335464, 8.49999999999999, 0]) {
            rotate ([0.0,0.0,-299.99999999999994]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("-2", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([0.0, 30.88, 0]) {
            rotate ([0.0,0.0,-0.0]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+0", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([26.742864468863463, 15.440000000000003, 0]) {
            rotate ([0.0,0.0,-59.99999999999999]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+2", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([26.742864468863466, -15.439999999999992, 0]) {
            rotate ([0.0,0.0,-119.99999999999999]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+4", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([3.781709315767027E-15, -30.88, 0]) {
            rotate ([0.0,0.0,-180.0]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+6", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([-26.74286446886346, -15.440000000000014, 0]) {
            rotate ([0.0,0.0,-239.99999999999997]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+8", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        translate ([0, 0, 0.4]) {
          translate ([-26.742864468863477, 15.439999999999978, 0]) {
            rotate ([0.0,0.0,-299.99999999999994]) {
              color ([0, 0, 0, 1]) {
                linear_extrude (height=0.2){
                  text ("+10", size=2.72, font="JetBrains Mono", halign="center", valign="center");
                }
              }
            }
          }
        }
        union () {
          difference () {
            difference () {
              color ([1, 1, 1, 0.5]) {
                cylinder ($fn=144, h=0.4, r=33.6);
              }
              cylinder ($fn=144, h=1, r=12, center=true);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[-6.419747506037398, 26.740172810936105], [-5.364983855443527, 26.971595211088836], [-4.301947788606349, 27.16142936636629], [-3.232278430090535, 27.309382566260474], [-2.157625132515736, 27.415226677661018], [-1.0796449333743867, 27.47879849661988], [0.0, 27.5], [1.0796449333743867, 27.47879849661988], [2.157625132515736, 27.415226677661018], [3.232278430090535, 27.309382566260474], [4.301947788606349, 27.16142936636629], [5.364983855443527, 26.971595211088836], [6.419747506037398, 26.740172810936105], [4.7856299590460605, 19.93358336815237], [3.999351601330629, 20.106098248266225], [3.206906533324733, 20.247610982200325], [2.4095166478856718, 20.35790336757599], [1.6084114624208214, 20.436805341529123], [0.8048262230609065, 20.48419524293482], [0.0, 20.5], [-0.8048262230609065, 20.48419524293482], [-1.6084114624208214, 20.436805341529123], [-2.4095166478856718, 20.35790336757599], [-3.206906533324733, 20.247610982200325], [-3.999351601330629, 20.106098248266225], [-4.7856299590460605, 19.93358336815237], [-6.419747506037398, 26.740172810936105]]);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[19.947795202837906, 18.929750831578236], [20.675594705671877, 18.132009915251896], [21.3715139400667, 17.30631075387053], [22.034479849004164, 16.453926515693126], [22.66347018710543, 15.576171515432906], [23.25751509685926, 14.674399187679319], [23.81569860407206, 13.750000000000004], [24.337160030233647, 12.804399308940567], [24.821095319621165, 11.839055162228119], [25.2667582790947, 10.855456050567351], [25.673461728673047, 9.85511861249576], [26.040578561115403, 8.839585295836947], [26.36754270887531, 7.8104219793578755], [19.655804564797958, 5.822314566430417], [19.412067654649665, 6.589509038714815], [19.138398743192635, 7.346542965678657], [18.835219808052415, 8.092249055877481], [18.50299832917214, 8.825477484570053], [18.142246567992355, 9.545097666664786], [17.75352077758099, 10.250000000000002], [17.337420344931452, 10.939097576270038], [16.894586866751318, 11.611327856959075], [16.42570316016674, 12.265654311698514], [15.931492209867901, 12.901068016521668], [15.412716053319034, 13.516589209551414], [14.870174605751894, 14.111268801721957], [19.947795202837906, 18.929750831578236]]);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[26.367542708875312, -7.810421979357867], [26.040578561115407, -8.839585295836937], [25.67346172867305, -9.855118612495751], [25.266758279094706, -10.855456050567344], [24.821095319621172, -11.83905516222811], [24.33716003023365, -12.804399308940564], [23.815698604072065, -13.749999999999995], [23.257515096859272, -14.674399187679306], [22.663470187105435, -15.576171515432897], [22.034479849004168, -16.453926515693123], [21.371513940066702, -17.306310753870527], [20.675594705671887, -18.132009915251885], [19.947795202837913, -18.92975083157823], [14.870174605751899, -14.111268801721954], [15.412716053319043, -13.516589209551405], [15.931492209867907, -12.901068016521664], [16.425703160166744, -12.26565431169851], [16.894586866751325, -11.611327856959068], [17.33742034493146, -10.93909757627003], [17.753520777580995, -10.249999999999995], [18.14224656799236, -9.545097666664784], [18.502998329172144, -8.825477484570046], [18.83521980805242, -8.092249055877474], [19.13839874319264, -7.346542965678651], [19.412067654649668, -6.589509038714808], [19.65580456479796, -5.82231456643041], [26.367542708875312, -7.810421979357867]]);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[6.419747506037402, -26.740172810936105], [5.364983855443537, -26.971595211088836], [4.301947788606352, -27.161429366366285], [3.2322784300905325, -27.309382566260474], [2.157625132515739, -27.415226677661018], [1.079644933374396, -27.47879849661988], [3.3677786976552213E-15, -27.5], [-1.0796449333743894, -27.47879849661988], [-2.1576251325157325, -27.415226677661018], [-3.232278430090526, -27.309382566260474], [-4.301947788606345, -27.16142936636629], [-5.36498385544353, -26.971595211088836], [-6.419747506037395, -26.74017281093611], [-4.785629959046058, -19.933583368152373], [-3.9993516013306314, -20.106098248266225], [-3.20690653332473, -20.247610982200325], [-2.4095166478856647, -20.35790336757599], [-1.6084114624208188, -20.436805341529123], [-0.8048262230609085, -20.48419524293482], [2.510525938252074E-15, -20.5], [0.8048262230609134, -20.48419524293482], [1.608411462420824, -20.436805341529123], [2.4095166478856695, -20.35790336757599], [3.206906533324735, -20.24761098220032], [3.9993516013306363, -20.106098248266225], [4.785629959046063, -19.93358336815237], [6.419747506037402, -26.740172810936105]]);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[-19.947795202837902, -18.929750831578243], [-20.675594705671866, -18.13200991525191], [-21.37151394006669, -17.30631075387054], [-22.034479849004164, -16.45392651569313], [-22.663470187105432, -15.576171515432902], [-23.257515096859255, -14.674399187679334], [-23.815698604072058, -13.750000000000012], [-24.337160030233647, -12.80439930894057], [-24.821095319621154, -11.839055162228139], [-25.266758279094695, -10.855456050567367], [-25.673461728673043, -9.855118612495769], [-26.040578561115403, -8.83958529583695], [-26.36754270887531, -7.810421979357873], [-19.655804564797958, -5.822314566430414], [-19.412067654649665, -6.589509038714817], [-19.138398743192635, -7.3465429656786645], [-18.835219808052408, -8.092249055877492], [-18.502998329172133, -8.825477484570067], [-18.142246567992355, -9.54509766666479], [-17.753520777580988, -10.250000000000009], [-17.337420344931445, -10.939097576270049], [-16.89458686675132, -11.611327856959074], [-16.42570316016674, -12.265654311698515], [-15.931492209867896, -12.901068016521675], [-15.412716053319027, -13.516589209551423], [-14.87017460575189, -14.111268801721963], [-19.947795202837902, -18.929750831578243]]);
            }
            linear_extrude (height=2, center=true){
              polygon (points=[[-26.367542708875312, 7.810421979357864], [-26.040578561115417, 8.839585295836917], [-25.673461728673058, 9.855118612495737], [-25.26675827909471, 10.855456050567335], [-24.821095319621183, 11.839055162228085], [-24.337160030233665, 12.804399308940539], [-23.815698604072075, 13.749999999999982], [-23.257515096859272, 14.674399187679304], [-22.663470187105435, 15.576171515432893], [-22.03447984900418, 16.453926515693098], [-21.371513940066713, 17.306310753870513], [-20.675594705671887, 18.13200991525188], [-19.947795202837934, 18.929750831578207], [-14.870174605751915, 14.111268801721938], [-15.412716053319043, 13.516589209551402], [-15.931492209867912, 12.901068016521656], [-16.425703160166755, 12.265654311698492], [-16.894586866751325, 11.611327856959067], [-17.33742034493146, 10.939097576270026], [-17.753520777581, 10.249999999999986], [-18.142246567992366, 9.545097666664766], [-18.502998329172154, 8.825477484570028], [-18.83521980805242, 8.092249055877469], [-19.138398743192642, 7.3465429656786405], [-19.41206765464967, 6.589509038714793], [-19.65580456479796, 5.822314566430407], [-26.367542708875312, 7.810421979357864]]);
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[-6.419747506037398, 26.740172810936105], [-4.7856299590460605, 19.93358336815237], [-3.999351601330629, 20.106098248266225], [-3.206906533324733, 20.247610982200325], [-2.4095166478856718, 20.35790336757599], [-1.6084114624208214, 20.436805341529123], [-0.8048262230609065, 20.48419524293482], [0.0, 20.5], [0.8048262230609065, 20.48419524293482], [1.6084114624208214, 20.436805341529123], [2.4095166478856718, 20.35790336757599], [3.206906533324733, 20.247610982200325], [3.999351601330629, 20.106098248266225], [4.7856299590460605, 19.93358336815237], [6.419747506037398, 26.740172810936105], [5.364983855443527, 26.971595211088836], [4.301947788606349, 27.16142936636629], [3.232278430090535, 27.309382566260474], [2.157625132515736, 27.415226677661018], [1.0796449333743867, 27.47879849661988], [0.0, 27.5], [-1.0796449333743867, 27.47879849661988], [-2.157625132515736, 27.415226677661018], [-3.232278430090535, 27.309382566260474], [-4.301947788606349, 27.16142936636629], [-5.364983855443527, 26.971595211088836], [-6.419747506037398, 26.740172810936105], [-6.843061546206005, 26.944619289847772], [-5.720606457244129, 27.205048460926086], [-4.588323442926837, 27.418739722735033], [-3.4481577503234915, 27.585325956545883], [-2.30206816883928, 27.70452096943777], [-1.1520236650412325, 27.776119985973292], [0.0, 27.8], [1.152023665041234, 27.776119985973292], [2.302068168839281, 27.70452096943777], [3.4481577503234915, 27.585325956545883], [4.588323442926839, 27.418739722735033], [5.72060645724413, 27.205048460926086], [6.843061546206005, 26.944619289847772], [4.972296519185658, 19.57846437607644], [4.156699655983144, 19.767697083118954], [3.3339616383856887, 19.922969151052076], [2.505495919299803, 20.044013824540535], [1.6727257917465277, 20.13062315045478], [0.837081943663055, 20.18264833513167], [0.0, 20.2], [-0.8370819436630539, 20.18264833513167], [-1.672725791746527, 20.13062315045478], [-2.505495919299803, 20.044013824540535], [-3.3339616383856874, 19.922969151052076], [-4.156699655983144, 19.767697083118954], [-4.972296519185658, 19.57846437607644], [-6.843061546206005, 26.944619289847772]]);
              }
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[19.947795202837906, 18.929750831578236], [14.870174605751894, 14.111268801721957], [15.412716053319034, 13.516589209551414], [15.931492209867901, 12.901068016521668], [16.42570316016674, 12.265654311698514], [16.894586866751318, 11.611327856959075], [17.337420344931452, 10.939097576270038], [17.75352077758099, 10.250000000000002], [18.142246567992355, 9.545097666664786], [18.50299832917214, 8.825477484570053], [18.835219808052415, 8.092249055877481], [19.138398743192635, 7.346542965678657], [19.412067654649665, 6.589509038714815], [19.655804564797958, 5.822314566430417], [26.36754270887531, 7.8104219793578755], [26.040578561115403, 8.839585295836947], [25.673461728673047, 9.85511861249576], [25.2667582790947, 10.855456050567351], [24.821095319621165, 11.839055162228119], [24.337160030233647, 12.804399308940567], [23.81569860407206, 13.750000000000004], [23.25751509685926, 14.674399187679319], [22.66347018710543, 15.576171515432906], [22.034479849004164, 16.453926515693126], [21.3715139400667, 17.30631075387053], [20.675594705671877, 18.132009915251896], [19.947795202837906, 18.929750831578236], [19.913194027205385, 19.39857478359871], [20.699959849726667, 18.55671474748976], [21.451163418178616, 17.68297452372184], [22.165514174881256, 16.77885518630929], [22.841784874792147, 15.845910000177229], [23.47881369389692, 14.885741752673209], [24.075506225207395, 13.900000000000004], [24.630837358938155, 12.890378233300085], [25.143853043631427, 11.858610969260546], [25.61367192520475, 10.8064707702366], [26.039486861105452, 9.735765199013194], [26.420566306970798, 8.648333713436331], [26.75625557341139, 7.546044506249072], [19.441595776363673, 5.483097087274506], [19.197677676288134, 6.284041043576039], [18.92077822281763, 7.074189101441242], [18.611373125508486, 7.852183797078393], [18.26999393817823, 8.616688546009462], [17.897227145703262, 9.366389939304378], [17.493713156445658, 10.100000000000001], [17.060145202040207, 10.816258395827296], [16.597268146431706, 11.513934604445323], [16.10587720620868, 12.191830027462144], [15.586816584431944, 12.84878004961083], [15.040978020304987, 13.483656039542918], [14.469299257178013, 14.09536728880194], [19.913194027205385, 19.39857478359871]]);
              }
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[26.367542708875312, -7.810421979357867], [19.65580456479796, -5.82231456643041], [19.412067654649668, -6.589509038714808], [19.13839874319264, -7.346542965678651], [18.83521980805242, -8.092249055877474], [18.502998329172144, -8.825477484570046], [18.14224656799236, -9.545097666664784], [17.753520777580995, -10.249999999999995], [17.33742034493146, -10.93909757627003], [16.894586866751325, -11.611327856959068], [16.425703160166744, -12.26565431169851], [15.931492209867907, -12.901068016521664], [15.412716053319043, -13.516589209551405], [14.870174605751899, -14.111268801721954], [19.947795202837913, -18.92975083157823], [20.675594705671887, -18.132009915251885], [21.371513940066702, -17.306310753870527], [22.034479849004168, -16.453926515693123], [22.663470187105435, -15.576171515432897], [23.257515096859272, -14.674399187679306], [23.815698604072065, -13.749999999999995], [24.33716003023365, -12.804399308940564], [24.821095319621172, -11.83905516222811], [25.266758279094706, -10.855456050567344], [25.67346172867305, -9.855118612495751], [26.040578561115407, -8.839585295836937], [26.367542708875312, -7.810421979357867], [26.756255573411398, -7.546044506249057], [26.4205663069708, -8.648333713436323], [26.039486861105456, -9.735765199013192], [25.613671925204752, -10.80647077023659], [25.143853043631434, -11.858610969260532], [24.630837358938155, -12.890378233300076], [24.0755062252074, -13.899999999999995], [23.47881369389692, -14.885741752673207], [22.84178487479215, -15.845910000177225], [22.165514174881267, -16.778855186309276], [21.451163418178623, -17.682974523721832], [20.699959849726675, -18.556714747489753], [19.913194027205392, -19.398574783598704], [14.469299257178017, -14.095367288801935], [15.040978020304992, -13.483656039542913], [15.586816584431947, -12.848780049610827], [16.10587720620869, -12.191830027462135], [16.597268146431706, -11.513934604445321], [17.06014520204021, -10.816258395827292], [17.49371315644566, -10.099999999999994], [17.897227145703265, -9.366389939304371], [18.269993938178235, -8.616688546009451], [18.61137312550849, -7.852183797078386], [18.92077822281763, -7.07418910144124], [19.197677676288137, -6.284041043576033], [19.441595776363677, -5.483097087274494], [26.756255573411398, -7.546044506249057]]);
              }
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[6.419747506037402, -26.740172810936105], [4.785629959046063, -19.93358336815237], [3.9993516013306363, -20.106098248266225], [3.206906533324735, -20.24761098220032], [2.4095166478856695, -20.35790336757599], [1.608411462420824, -20.436805341529123], [0.8048262230609134, -20.48419524293482], [2.510525938252074E-15, -20.5], [-0.8048262230609085, -20.48419524293482], [-1.6084114624208188, -20.436805341529123], [-2.4095166478856647, -20.35790336757599], [-3.20690653332473, -20.247610982200325], [-3.9993516013306314, -20.106098248266225], [-4.785629959046058, -19.933583368152373], [-6.419747506037395, -26.74017281093611], [-5.36498385544353, -26.971595211088836], [-4.301947788606345, -27.16142936636629], [-3.232278430090526, -27.309382566260474], [-2.1576251325157325, -27.415226677661018], [-1.0796449333743894, -27.47879849661988], [3.3677786976552213E-15, -27.5], [1.079644933374396, -27.47879849661988], [2.157625132515739, -27.415226677661018], [3.2322784300905325, -27.309382566260474], [4.301947788606352, -27.161429366366285], [5.364983855443537, -26.971595211088836], [6.419747506037402, -26.740172810936105], [6.843061546206012, -26.944619289847772], [5.720606457244132, -27.205048460926086], [4.588323442926839, -27.418739722735033], [3.4481577503234906, -27.585325956545883], [2.302068168839289, -27.70452096943777], [1.1520236650412392, -27.776119985973292], [3.404518101629642E-15, -27.8], [-1.1520236650412323, -27.776119985973292], [-2.3020681688392823, -27.70452096943777], [-3.448157750323484, -27.585325956545883], [-4.588323442926833, -27.418739722735033], [-5.720606457244126, -27.205048460926086], [-6.8430615462060045, -26.944619289847772], [-4.972296519185658, -19.57846437607644], [-4.156699655983142, -19.767697083118954], [-3.333961638385684, -19.922969151052076], [-2.5054959192997974, -20.044013824540535], [-1.6727257917465288, -20.13062315045478], [-0.8370819436630537, -20.18264833513167], [2.4737865342776532E-15, -20.2], [0.8370819436630587, -20.18264833513167], [1.6727257917465335, -20.13062315045478], [2.5054959192998023, -20.044013824540535], [3.3339616383856887, -19.922969151052076], [4.156699655983147, -19.767697083118954], [4.9722965191856625, -19.578464376076436], [6.843061546206012, -26.944619289847772]]);
              }
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[-19.947795202837902, -18.929750831578243], [-14.87017460575189, -14.111268801721963], [-15.412716053319027, -13.516589209551423], [-15.931492209867896, -12.901068016521675], [-16.42570316016674, -12.265654311698515], [-16.89458686675132, -11.611327856959074], [-17.337420344931445, -10.939097576270049], [-17.753520777580988, -10.250000000000009], [-18.142246567992355, -9.54509766666479], [-18.502998329172133, -8.825477484570067], [-18.835219808052408, -8.092249055877492], [-19.138398743192635, -7.3465429656786645], [-19.412067654649665, -6.589509038714817], [-19.655804564797958, -5.822314566430414], [-26.36754270887531, -7.810421979357873], [-26.040578561115403, -8.83958529583695], [-25.673461728673043, -9.855118612495769], [-25.266758279094695, -10.855456050567367], [-24.821095319621154, -11.839055162228139], [-24.337160030233647, -12.80439930894057], [-23.815698604072058, -13.750000000000012], [-23.257515096859255, -14.674399187679334], [-22.663470187105432, -15.576171515432902], [-22.034479849004164, -16.45392651569313], [-21.37151394006669, -17.30631075387054], [-20.675594705671866, -18.13200991525191], [-19.947795202837902, -18.929750831578243], [-19.91319402720538, -19.39857478359872], [-20.69995984972666, -18.556714747489767], [-21.451163418178602, -17.682974523721857], [-22.165514174881256, -16.778855186309293], [-22.84178487479214, -15.845910000177241], [-23.47881369389692, -14.885741752673212], [-24.07550622520739, -13.900000000000013], [-24.630837358938145, -12.890378233300103], [-25.143853043631427, -11.85861096926055], [-25.613671925204745, -10.806470770236613], [-26.039486861105452, -9.7357651990132], [-26.420566306970798, -8.648333713436342], [-26.756255573411387, -7.546044506249086], [-19.44159577636367, -5.4830970872745155], [-19.19767767628813, -6.284041043576046], [-18.92077822281763, -7.074189101441245], [-18.611373125508482, -7.8521837970784025], [-18.26999393817823, -8.616688546009463], [-17.897227145703255, -9.36638993930439], [-17.493713156445658, -10.100000000000009], [-17.060145202040207, -10.816258395827298], [-16.5972681464317, -11.513934604445332], [-16.10587720620868, -12.191830027462148], [-15.586816584431933, -12.848780049610845], [-15.040978020304983, -13.483656039542923], [-14.469299257178008, -14.095367288801945], [-19.91319402720538, -19.39857478359872]]);
              }
            }
          }
          color ([0, 0, 0, 1]) {
            translate ([0, 0, 0.4]) {
              linear_extrude (height=0.2){
                polygon (points=[[-26.367542708875312, 7.810421979357864], [-19.65580456479796, 5.822314566430407], [-19.41206765464967, 6.589509038714793], [-19.138398743192642, 7.3465429656786405], [-18.83521980805242, 8.092249055877469], [-18.502998329172154, 8.825477484570028], [-18.142246567992366, 9.545097666664766], [-17.753520777581, 10.249999999999986], [-17.33742034493146, 10.939097576270026], [-16.894586866751325, 11.611327856959067], [-16.425703160166755, 12.265654311698492], [-15.931492209867912, 12.901068016521656], [-15.412716053319043, 13.516589209551402], [-14.870174605751915, 14.111268801721938], [-19.947795202837934, 18.929750831578207], [-20.675594705671887, 18.13200991525188], [-21.371513940066713, 17.306310753870513], [-22.03447984900418, 16.453926515693098], [-22.663470187105435, 15.576171515432893], [-23.257515096859272, 14.674399187679304], [-23.815698604072075, 13.749999999999982], [-24.337160030233665, 12.804399308940539], [-24.821095319621183, 11.839055162228085], [-25.26675827909471, 10.855456050567335], [-25.673461728673058, 9.855118612495737], [-26.040578561115417, 8.839585295836917], [-26.367542708875312, 7.810421979357864], [-26.756255573411398, 7.5460445062490535], [-26.420566306970805, 8.648333713436307], [-26.039486861105466, 9.735765199013166], [-25.61367192520476, 10.806470770236581], [-25.143853043631445, 11.85861096926052], [-24.63083735893816, 12.890378233300073], [-24.075506225207405, 13.899999999999983], [-23.47881369389694, 14.885741752673182], [-22.84178487479216, 15.84591000017721], [-22.165514174881277, 16.778855186309265], [-21.451163418178623, 17.68297452372183], [-20.699959849726685, 18.55671474748974], [-19.91319402720541, 19.398574783598686], [-14.469299257178031, 14.095367288801922], [-15.040978020305001, 13.483656039542904], [-15.586816584431947, 12.848780049610825], [-16.105877206208696, 12.191830027462126], [-16.597268146431713, 11.51393460444531], [-17.06014520204022, 10.816258395827274], [-17.49371315644567, 10.099999999999985], [-17.897227145703265, 9.36638993930437], [-18.269993938178242, 8.61668854600944], [-18.611373125508493, 7.852183797078379], [-18.92077822281764, 7.07418910144122], [-19.197677676288137, 6.284041043576021], [-19.441595776363677, 5.483097087274492], [-26.756255573411398, 7.5460445062490535]]);
              }
            }
          }
        }
        color ([0, 0, 0, 0.75]) {
          difference () {
            difference () {
              difference () {
                difference () {
                  union () {
                    cylinder ($fn=144, h=0.4, r=12);
                    translate ([0, 0, 1.5625]) {
                      scale ([1, 1, 0.75]) {
                        union () {
                          translate ([0.0, 8.125, 0]) {
                            rotate ([90.0,0.0,-0.0]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([4.062499999999999, 7.036456405748565, 0]) {
                            rotate ([90.0,0.0,-29.999999999999996]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([7.036456405748564, 4.062500000000001, 0]) {
                            rotate ([90.0,0.0,-59.99999999999999]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([8.125, 4.975127621536122E-16, 0]) {
                            rotate ([90.0,0.0,-90.0]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([7.036456405748565, -4.062499999999998, 0]) {
                            rotate ([90.0,0.0,-119.99999999999999]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([4.062500000000003, -7.036456405748563, 0]) {
                            rotate ([90.0,0.0,-149.99999999999997]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([9.950255243072245E-16, -8.125, 0]) {
                            rotate ([90.0,0.0,-180.0]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([-4.062499999999997, -7.036456405748566, 0]) {
                            rotate ([90.0,0.0,-209.99999999999997]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([-7.036456405748563, -4.0625000000000036, 0]) {
                            rotate ([90.0,0.0,-239.99999999999997]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([-8.125, -1.4925382864608366E-15, 0]) {
                            rotate ([90.0,0.0,-270.0]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([-7.0364564057485675, 4.062499999999995, 0]) {
                            rotate ([90.0,0.0,-299.99999999999994]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                          translate ([-4.0625000000000036, 7.036456405748562, 0]) {
                            rotate ([90.0,0.0,-329.99999999999994]) {
                              sphere ($fn=36, r=2.75);
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, 1.5625]) {
                    union () {
                      union () {
                        translate ([0.0, 8.875, 0]) {
                          rotate ([90.0,0.0,-0.0]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([4.437499999999999, 7.685975458586894, 0]) {
                          rotate ([90.0,0.0,-29.999999999999996]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([7.685975458586893, 4.437500000000001, 0]) {
                          rotate ([90.0,0.0,-59.99999999999999]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([8.875, 5.43437017121638E-16, 0]) {
                          rotate ([90.0,0.0,-90.0]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([7.685975458586894, -4.437499999999998, 0]) {
                          rotate ([90.0,0.0,-119.99999999999999]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([4.437500000000003, -7.685975458586891, 0]) {
                          rotate ([90.0,0.0,-149.99999999999997]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([1.086874034243276E-15, -8.875, 0]) {
                          rotate ([90.0,0.0,-180.0]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([-4.437499999999997, -7.685975458586895, 0]) {
                          rotate ([90.0,0.0,-209.99999999999997]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([-7.685975458586891, -4.4375000000000036, 0]) {
                          rotate ([90.0,0.0,-239.99999999999997]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([-8.875, -1.6303110513649138E-15, 0]) {
                          rotate ([90.0,0.0,-270.0]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([-7.6859754585868965, 4.437499999999994, 0]) {
                          rotate ([90.0,0.0,-299.99999999999994]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                        translate ([-4.4375000000000036, 7.68597545858689, 0]) {
                          rotate ([90.0,0.0,-329.99999999999994]) {
                            sphere ($fn=36, r=1.45);
                          }
                        }
                      }
                      union () {
                        translate ([0.0, 7.5, 0]) {
                          rotate ([90.0,0.0,-0.0]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([3.7499999999999996, 6.49519052838329, 0]) {
                          rotate ([90.0,0.0,-29.999999999999996]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([6.495190528383289, 3.750000000000001, 0]) {
                          rotate ([90.0,0.0,-59.99999999999999]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([7.5, 4.592425496802575E-16, 0]) {
                          rotate ([90.0,0.0,-90.0]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([6.49519052838329, -3.7499999999999982, 0]) {
                          rotate ([90.0,0.0,-119.99999999999999]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([3.7500000000000027, -6.495190528383288, 0]) {
                          rotate ([90.0,0.0,-149.99999999999997]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([9.18485099360515E-16, -7.5, 0]) {
                          rotate ([90.0,0.0,-180.0]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([-3.749999999999998, -6.495190528383291, 0]) {
                          rotate ([90.0,0.0,-209.99999999999997]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([-6.495190528383288, -3.7500000000000036, 0]) {
                          rotate ([90.0,0.0,-239.99999999999997]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([-7.5, -1.3777276490407722E-15, 0]) {
                          rotate ([90.0,0.0,-270.0]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([-6.495190528383293, 3.749999999999995, 0]) {
                          rotate ([90.0,0.0,-299.99999999999994]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                        translate ([-3.7500000000000036, 6.495190528383288, 0]) {
                          rotate ([90.0,0.0,-329.99999999999994]) {
                            sphere ($fn=36, r=1.34375);
                          }
                        }
                      }
                    }
                  }
                }
                cylinder ($fn=144, h=31.25, r=7.75, center=true);
              }
              translate ([0, 0, 3.125]) {
                cylinder (h=1, r=12);
              }
            }
            translate ([0, 0, -10]) {
              cylinder (h=10, r=12);
            }
          }
        }
      }
    }
  }
  translate ([0, 0, -1]) {
    union () {
      translate ([0, 0, 0.3]) {
        translate ([0.0, 24.0, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("0", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([11.999999999999998, 20.784609690826528, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("1", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([20.784609690826528, 12.000000000000004, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("2", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([24.0, 1.4695761589768238E-15, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("3", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([20.784609690826528, -11.999999999999995, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("4", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([12.000000000000007, -20.784609690826525, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("5", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([2.9391523179536475E-15, -24.0, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("6", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([-11.999999999999993, -20.78460969082653, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("7", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([-20.784609690826525, -12.00000000000001, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("8", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([-24.0, -4.408728476930472E-15, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("9", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([-20.784609690826535, 11.999999999999984, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("૪", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
        translate ([-12.00000000000001, 20.78460969082652, 0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.3){
              text ("Ɛ", size=4.5, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
      difference () {
        color ([1, 1, 1, 0.5]) {
          cylinder ($fn=144, h=3.8, r=7.5);
        }
        union () {
          translate ([0, 0, 1.45]) {
            union () {
              translate ([0.0, 5.625, 0]) {
                rotate ([0.0,0.0,-0.0]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([2.8124999999999996, 4.8713928962874675, 0]) {
                rotate ([0.0,0.0,-29.999999999999996]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([4.8713928962874675, 2.8125000000000004, 0]) {
                rotate ([0.0,0.0,-59.99999999999999]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([5.625, 3.444319122601931E-16, 0]) {
                rotate ([0.0,0.0,-90.0]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([4.8713928962874675, -2.8124999999999987, 0]) {
                rotate ([0.0,0.0,-119.99999999999999]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([2.8125000000000018, -4.871392896287467, 0]) {
                rotate ([0.0,0.0,-149.99999999999997]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([6.888638245203862E-16, -5.625, 0]) {
                rotate ([0.0,0.0,-180.0]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([-2.8124999999999982, -4.871392896287468, 0]) {
                rotate ([0.0,0.0,-209.99999999999997]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([-4.871392896287467, -2.8125000000000027, 0]) {
                rotate ([0.0,0.0,-239.99999999999997]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([-5.625, -1.0332957367805792E-15, 0]) {
                rotate ([0.0,0.0,-270.0]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([-4.871392896287469, 2.8124999999999964, 0]) {
                rotate ([0.0,0.0,-299.99999999999994]) {
                  sphere ($fn=36, r=1.45);
                }
              }
              translate ([-2.8125000000000027, 4.871392896287466, 0]) {
                rotate ([0.0,0.0,-329.99999999999994]) {
                  sphere ($fn=36, r=1.45);
                }
              }
            }
          }
          union () {
            translate ([0.0, 5.625, 0]) {
              rotate ([0.0,0.0,-0.0]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([2.8124999999999996, 4.8713928962874675, 0]) {
              rotate ([0.0,0.0,-29.999999999999996]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([4.8713928962874675, 2.8125000000000004, 0]) {
              rotate ([0.0,0.0,-59.99999999999999]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([5.625, 3.444319122601931E-16, 0]) {
              rotate ([0.0,0.0,-90.0]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([4.8713928962874675, -2.8124999999999987, 0]) {
              rotate ([0.0,0.0,-119.99999999999999]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([2.8125000000000018, -4.871392896287467, 0]) {
              rotate ([0.0,0.0,-149.99999999999997]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([6.888638245203862E-16, -5.625, 0]) {
              rotate ([0.0,0.0,-180.0]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([-2.8124999999999982, -4.871392896287468, 0]) {
              rotate ([0.0,0.0,-209.99999999999997]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([-4.871392896287467, -2.8125000000000027, 0]) {
              rotate ([0.0,0.0,-239.99999999999997]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([-5.625, -1.0332957367805792E-15, 0]) {
              rotate ([0.0,0.0,-270.0]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([-4.871392896287469, 2.8124999999999964, 0]) {
              rotate ([0.0,0.0,-299.99999999999994]) {
                sphere ($fn=36, r=1.34375);
              }
            }
            translate ([-2.8125000000000027, 4.871392896287466, 0]) {
              rotate ([0.0,0.0,-329.99999999999994]) {
                sphere ($fn=36, r=1.34375);
              }
            }
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.3]) {
          difference () {
            cylinder ($fn=144, h=0.375, r=10.9375);
            cylinder ($fn=144, h=3.0, r=7.5, center=true);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.3]) {
          difference () {
            cylinder ($fn=144, h=0.375, r=29);
            cylinder ($fn=144, h=75.0, r=28.0, center=true);
          }
        }
      }
      difference () {
        color ([1, 1, 1, 1]) {
          cylinder ($fn=144, h=0.3, r=29);
        }
        cylinder (h=3.0, r=7.5, center=true);
      }
    }
  }
}
