union () {
  union () {
    translate ([0, 0, 0.4]) {
      translate ([0.0, 17.0, 0]) {
        rotate ([0.0,0.0,-0.0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("I", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([14.722431864335457, 8.500000000000002, 0]) {
        rotate ([0.0,0.0,-59.99999999999999]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("ii", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([14.722431864335459, -8.499999999999996, 0]) {
        rotate ([0.0,0.0,-119.99999999999999]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("iii", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([8.500000000000005, -14.722431864335455, 0]) {
        rotate ([0.0,0.0,-149.99999999999997]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("IV", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-8.499999999999995, -14.72243186433546, 0]) {
        rotate ([0.0,0.0,-209.99999999999997]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("V", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-17.0, -3.1228493378257506E-15, 0]) {
        rotate ([0.0,0.0,-270.0]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("vi", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    translate ([0, 0, 0.4]) {
      translate ([-8.500000000000007, 14.722431864335451, 0]) {
        rotate ([0.0,0.0,-329.99999999999994]) {
          color ([0, 0, 0, 1]) {
            linear_extrude (height=0.2){
              text ("vii°", size=3.4, font="JetBrains Mono", halign="center", valign="center");
            }
          }
        }
      }
    }
    color ([1, 1, 1, 0.75]) {
      difference () {
        union () {
          difference () {
            difference () {
              union () {
                cylinder ($fn=144, h=0.4, r=12);
                translate ([0, 0, 1.7999999999999998]) {
                  scale ([1, 1, 0.75]) {
                    union () {
                      translate ([0.0, 9.35, 0]) {
                        rotate ([90.0,0.0,-0.0]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([4.674999999999999, 8.097337525384502, 0]) {
                        rotate ([90.0,0.0,-29.999999999999996]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([8.0973375253845, 4.675000000000001, 0]) {
                        rotate ([90.0,0.0,-59.99999999999999]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([9.35, 5.725223786013876E-16, 0]) {
                        rotate ([90.0,0.0,-90.0]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([8.097337525384502, -4.674999999999998, 0]) {
                        rotate ([90.0,0.0,-119.99999999999999]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([4.675000000000003, -8.0973375253845, 0]) {
                        rotate ([90.0,0.0,-149.99999999999997]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([1.1450447572027753E-15, -9.35, 0]) {
                        rotate ([90.0,0.0,-180.0]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([-4.674999999999997, -8.097337525384503, 0]) {
                        rotate ([90.0,0.0,-209.99999999999997]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([-8.0973375253845, -4.675000000000004, 0]) {
                        rotate ([90.0,0.0,-239.99999999999997]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([-9.35, -1.7175671358041628E-15, 0]) {
                        rotate ([90.0,0.0,-270.0]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([-8.097337525384505, 4.674999999999994, 0]) {
                        rotate ([90.0,0.0,-299.99999999999994]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                      translate ([-4.675000000000004, 8.097337525384498, 0]) {
                        rotate ([90.0,0.0,-329.99999999999994]) {
                          sphere ($fn=36, r=3.3000000000000003);
                        }
                      }
                    }
                  }
                }
              }
              translate ([0, 0, 1.7999999999999998]) {
                union () {
                  union () {
                    translate ([0.0, 10.25, 0]) {
                      rotate ([90.0,0.0,-0.0]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([5.124999999999999, 8.876760388790498, 0]) {
                      rotate ([90.0,0.0,-29.999999999999996]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([8.876760388790496, 5.125000000000001, 0]) {
                      rotate ([90.0,0.0,-59.99999999999999]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([10.25, 6.276314845630185E-16, 0]) {
                      rotate ([90.0,0.0,-90.0]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([8.876760388790498, -5.124999999999997, 0]) {
                      rotate ([90.0,0.0,-119.99999999999999]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([5.1250000000000036, -8.876760388790494, 0]) {
                      rotate ([90.0,0.0,-149.99999999999997]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([1.255262969126037E-15, -10.25, 0]) {
                      rotate ([90.0,0.0,-180.0]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([-5.124999999999997, -8.876760388790498, 0]) {
                      rotate ([90.0,0.0,-209.99999999999997]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([-8.876760388790494, -5.125000000000004, 0]) {
                      rotate ([90.0,0.0,-239.99999999999997]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([-10.25, -1.8828944536890553E-15, 0]) {
                      rotate ([90.0,0.0,-270.0]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([-8.8767603887905, 5.124999999999993, 0]) {
                      rotate ([90.0,0.0,-299.99999999999994]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                    translate ([-5.125000000000004, 8.876760388790494, 0]) {
                      rotate ([90.0,0.0,-329.99999999999994]) {
                        sphere ($fn=36, r=1.7);
                      }
                    }
                  }
                  union () {
                    translate ([0.0, 8.6, 0]) {
                      rotate ([90.0,0.0,-0.0]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([4.299999999999999, 7.447818472546173, 0]) {
                      rotate ([90.0,0.0,-29.999999999999996]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([7.447818472546172, 4.300000000000001, 0]) {
                      rotate ([90.0,0.0,-59.99999999999999]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([8.6, 5.265981236333618E-16, 0]) {
                      rotate ([90.0,0.0,-90.0]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([7.447818472546173, -4.299999999999998, 0]) {
                      rotate ([90.0,0.0,-119.99999999999999]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([4.3000000000000025, -7.447818472546171, 0]) {
                      rotate ([90.0,0.0,-149.99999999999997]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([1.0531962472667237E-15, -8.6, 0]) {
                      rotate ([90.0,0.0,-180.0]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([-4.299999999999997, -7.447818472546174, 0]) {
                      rotate ([90.0,0.0,-209.99999999999997]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([-7.447818472546171, -4.300000000000003, 0]) {
                      rotate ([90.0,0.0,-239.99999999999997]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([-8.6, -1.5797943709000855E-15, 0]) {
                      rotate ([90.0,0.0,-270.0]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([-7.447818472546175, 4.2999999999999945, 0]) {
                      rotate ([90.0,0.0,-299.99999999999994]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                    translate ([-4.300000000000003, 7.44781847254617, 0]) {
                      rotate ([90.0,0.0,-329.99999999999994]) {
                        sphere ($fn=36, r=1.6124999999999998);
                      }
                    }
                  }
                }
              }
            }
            cylinder ($fn=144, h=40, r=9.1, center=true);
            translate ([0, 0, 3.6]) {
              cylinder ($fn=144, h=1, r=12);
            }
          }
        }
        translate ([0, 0, -10]) {
          cylinder (h=10, r=24);
        }
      }
    }
    union () {
      difference () {
        difference () {
          color ([1, 1, 1, 0.5]) {
            cylinder ($fn=144, h=0.4, r=30);
          }
          cylinder ($fn=144, h=1, r=12, center=true);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[-6.419747506037398, 26.740172810936105], [-5.364983855443527, 26.971595211088836], [-4.301947788606349, 27.16142936636629], [-3.232278430090535, 27.309382566260474], [-2.157625132515736, 27.415226677661018], [-1.0796449333743867, 27.47879849661988], [0.0, 27.5], [1.0796449333743867, 27.47879849661988], [2.157625132515736, 27.415226677661018], [3.232278430090535, 27.309382566260474], [4.301947788606349, 27.16142936636629], [5.364983855443527, 26.971595211088836], [6.419747506037398, 26.740172810936105], [4.7856299590460605, 19.93358336815237], [3.999351601330629, 20.106098248266225], [3.206906533324733, 20.247610982200325], [2.4095166478856718, 20.35790336757599], [1.6084114624208214, 20.436805341529123], [0.8048262230609065, 20.48419524293482], [0.0, 20.5], [-0.8048262230609065, 20.48419524293482], [-1.6084114624208214, 20.436805341529123], [-2.4095166478856718, 20.35790336757599], [-3.206906533324733, 20.247610982200325], [-3.999351601330629, 20.106098248266225], [-4.7856299590460605, 19.93358336815237], [-6.419747506037398, 26.740172810936105]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[19.947795202837906, 18.929750831578236], [20.675594705671877, 18.132009915251896], [21.3715139400667, 17.30631075387053], [22.034479849004164, 16.453926515693126], [22.66347018710543, 15.576171515432906], [23.25751509685926, 14.674399187679319], [23.81569860407206, 13.750000000000004], [24.337160030233647, 12.804399308940567], [24.821095319621165, 11.839055162228119], [25.2667582790947, 10.855456050567351], [25.673461728673047, 9.85511861249576], [26.040578561115403, 8.839585295836947], [26.36754270887531, 7.8104219793578755], [19.655804564797958, 5.822314566430417], [19.412067654649665, 6.589509038714815], [19.138398743192635, 7.346542965678657], [18.835219808052415, 8.092249055877481], [18.50299832917214, 8.825477484570053], [18.142246567992355, 9.545097666664786], [17.75352077758099, 10.250000000000002], [17.337420344931452, 10.939097576270038], [16.894586866751318, 11.611327856959075], [16.42570316016674, 12.265654311698514], [15.931492209867901, 12.901068016521668], [15.412716053319034, 13.516589209551414], [14.870174605751894, 14.111268801721957], [19.947795202837906, 18.929750831578236]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[26.367542708875312, -7.810421979357867], [26.040578561115407, -8.839585295836937], [25.67346172867305, -9.855118612495751], [25.266758279094706, -10.855456050567344], [24.821095319621172, -11.83905516222811], [24.33716003023365, -12.804399308940564], [23.815698604072065, -13.749999999999995], [23.257515096859272, -14.674399187679306], [22.663470187105435, -15.576171515432897], [22.034479849004168, -16.453926515693123], [21.371513940066702, -17.306310753870527], [20.675594705671887, -18.132009915251885], [19.947795202837913, -18.92975083157823], [14.870174605751899, -14.111268801721954], [15.412716053319043, -13.516589209551405], [15.931492209867907, -12.901068016521664], [16.425703160166744, -12.26565431169851], [16.894586866751325, -11.611327856959068], [17.33742034493146, -10.93909757627003], [17.753520777580995, -10.249999999999995], [18.14224656799236, -9.545097666664784], [18.502998329172144, -8.825477484570046], [18.83521980805242, -8.092249055877474], [19.13839874319264, -7.346542965678651], [19.412067654649668, -6.589509038714808], [19.65580456479796, -5.82231456643041], [26.367542708875312, -7.810421979357867]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[18.929750831578243, -19.947795202837902], [18.132009915251906, -20.675594705671866], [17.306310753870537, -21.371513940066695], [16.453926515693126, -22.034479849004164], [15.576171515432913, -22.663470187105425], [14.674399187679331, -23.257515096859258], [13.750000000000009, -23.815698604072058], [12.80439930894057, -24.337160030233647], [11.839055162228126, -24.82109531962116], [10.855456050567366, -25.2667582790947], [9.855118612495769, -25.673461728673043], [8.839585295836947, -26.040578561115403], [7.8104219793578835, -26.367542708875305], [5.822314566430422, -19.655804564797954], [6.589509038714816, -19.412067654649665], [7.346542965678664, -19.138398743192635], [8.09224905587749, -18.83521980805241], [8.825477484570058, -18.50299832917214], [9.545097666664788, -18.142246567992355], [10.250000000000007, -17.753520777580988], [10.939097576270047, -17.337420344931445], [11.611327856959079, -16.894586866751318], [12.265654311698514, -16.42570316016674], [12.901068016521673, -15.9314922098679], [13.51658920955142, -15.412716053319027], [14.111268801721963, -14.870174605751892], [18.929750831578243, -19.947795202837902]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[-7.810421979357865, -26.367542708875312], [-8.839585295836942, -26.040578561115407], [-9.85511861249575, -25.67346172867305], [-10.855456050567337, -25.26675827909471], [-11.83905516222811, -24.821095319621172], [-12.804399308940562, -24.33716003023365], [-13.749999999999993, -23.815698604072068], [-14.674399187679304, -23.257515096859272], [-15.576171515432897, -22.663470187105435], [-16.45392651569312, -22.034479849004168], [-17.306310753870527, -21.371513940066706], [-18.132009915251885, -20.675594705671887], [-18.92975083157823, -19.947795202837916], [-14.111268801721954, -14.8701746057519], [-13.516589209551405, -15.412716053319043], [-12.901068016521664, -15.931492209867908], [-12.265654311698508, -16.425703160166744], [-11.611327856959068, -16.894586866751325], [-10.939097576270026, -17.33742034493146], [-10.249999999999995, -17.753520777580995], [-9.545097666664782, -18.14224656799236], [-8.825477484570046, -18.502998329172144], [-8.092249055877469, -18.83521980805242], [-7.346542965678649, -19.13839874319264], [-6.589509038714811, -19.412067654649668], [-5.822314566430409, -19.65580456479796], [-7.810421979357865, -26.367542708875312]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[-26.74017281093611, -6.419747506037392], [-26.971595211088832, -5.364983855443538], [-27.161429366366285, -4.301947788606354], [-27.309382566260474, -3.2322784300905343], [-27.415226677661018, -2.157625132515753], [-27.47879849661988, -1.0796449333743978], [-27.5, -5.051668046482832E-15], [-27.47879849661988, 1.0796449333743878], [-27.415226677661018, 2.157625132515743], [-27.309382566260474, 3.232278430090524], [-27.16142936636629, 4.301947788606344], [-26.971595211088836, 5.364983855443528], [-26.740172810936112, 6.419747506037382], [-19.933583368152373, 4.785629959046048], [-20.106098248266225, 3.99935160133063], [-20.247610982200325, 3.206906533324729], [-20.35790336757599, 2.4095166478856633], [-20.436805341529123, 1.6084114624208268], [-20.48419524293482, 0.8048262230609072], [-20.5, -3.7657889073781105E-15], [-20.48419524293482, -0.8048262230609148], [-20.436805341529123, -1.608411462420834], [-20.35790336757599, -2.409516647885671], [-20.24761098220032, -3.2069065333247364], [-20.10609824826622, -3.9993516013306376], [-19.933583368152373, -4.785629959046055], [-26.74017281093611, -6.419747506037392]]);
        }
        linear_extrude (height=2, center=true){
          polygon (points=[[-18.929750831578254, 19.94779520283789], [-18.13200991525191, 20.675594705671866], [-17.30631075387054, 21.37151394006669], [-16.45392651569313, 22.03447984900416], [-15.576171515432906, 22.66347018710543], [-14.674399187679334, 23.257515096859255], [-13.750000000000012, 23.815698604072054], [-12.804399308940571, 24.337160030233647], [-11.83905516222814, 24.821095319621154], [-10.85545605056737, 25.266758279094695], [-9.85511861249577, 25.673461728673043], [-8.839585295836951, 26.040578561115403], [-7.810421979357875, 26.36754270887531], [-5.822314566430415, 19.655804564797958], [-6.5895090387148185, 19.412067654649665], [-7.346542965678665, 19.13839874319263], [-8.092249055877494, 18.835219808052408], [-8.825477484570069, 18.502998329172133], [-9.54509766666479, 18.142246567992355], [-10.250000000000009, 17.753520777580988], [-10.939097576270049, 17.337420344931445], [-11.611327856959075, 16.894586866751318], [-12.265654311698515, 16.42570316016674], [-12.901068016521675, 15.931492209867896], [-13.516589209551423, 15.412716053319027], [-14.111268801721971, 14.870174605751883], [-18.929750831578254, 19.94779520283789]]);
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[-6.419747506037398, 26.740172810936105], [-4.7856299590460605, 19.93358336815237], [-3.999351601330629, 20.106098248266225], [-3.206906533324733, 20.247610982200325], [-2.4095166478856718, 20.35790336757599], [-1.6084114624208214, 20.436805341529123], [-0.8048262230609065, 20.48419524293482], [0.0, 20.5], [0.8048262230609065, 20.48419524293482], [1.6084114624208214, 20.436805341529123], [2.4095166478856718, 20.35790336757599], [3.206906533324733, 20.247610982200325], [3.999351601330629, 20.106098248266225], [4.7856299590460605, 19.93358336815237], [6.419747506037398, 26.740172810936105], [5.364983855443527, 26.971595211088836], [4.301947788606349, 27.16142936636629], [3.232278430090535, 27.309382566260474], [2.157625132515736, 27.415226677661018], [1.0796449333743867, 27.47879849661988], [0.0, 27.5], [-1.0796449333743867, 27.47879849661988], [-2.157625132515736, 27.415226677661018], [-3.232278430090535, 27.309382566260474], [-4.301947788606349, 27.16142936636629], [-5.364983855443527, 26.971595211088836], [-6.419747506037398, 26.740172810936105], [-6.843061546206005, 26.944619289847772], [-5.720606457244129, 27.205048460926086], [-4.588323442926837, 27.418739722735033], [-3.4481577503234915, 27.585325956545883], [-2.30206816883928, 27.70452096943777], [-1.1520236650412325, 27.776119985973292], [0.0, 27.8], [1.152023665041234, 27.776119985973292], [2.302068168839281, 27.70452096943777], [3.4481577503234915, 27.585325956545883], [4.588323442926839, 27.418739722735033], [5.72060645724413, 27.205048460926086], [6.843061546206005, 26.944619289847772], [4.972296519185658, 19.57846437607644], [4.156699655983144, 19.767697083118954], [3.3339616383856887, 19.922969151052076], [2.505495919299803, 20.044013824540535], [1.6727257917465277, 20.13062315045478], [0.837081943663055, 20.18264833513167], [0.0, 20.2], [-0.8370819436630539, 20.18264833513167], [-1.672725791746527, 20.13062315045478], [-2.505495919299803, 20.044013824540535], [-3.3339616383856874, 19.922969151052076], [-4.156699655983144, 19.767697083118954], [-4.972296519185658, 19.57846437607644], [-6.843061546206005, 26.944619289847772]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[19.947795202837906, 18.929750831578236], [14.870174605751894, 14.111268801721957], [15.412716053319034, 13.516589209551414], [15.931492209867901, 12.901068016521668], [16.42570316016674, 12.265654311698514], [16.894586866751318, 11.611327856959075], [17.337420344931452, 10.939097576270038], [17.75352077758099, 10.250000000000002], [18.142246567992355, 9.545097666664786], [18.50299832917214, 8.825477484570053], [18.835219808052415, 8.092249055877481], [19.138398743192635, 7.346542965678657], [19.412067654649665, 6.589509038714815], [19.655804564797958, 5.822314566430417], [26.36754270887531, 7.8104219793578755], [26.040578561115403, 8.839585295836947], [25.673461728673047, 9.85511861249576], [25.2667582790947, 10.855456050567351], [24.821095319621165, 11.839055162228119], [24.337160030233647, 12.804399308940567], [23.81569860407206, 13.750000000000004], [23.25751509685926, 14.674399187679319], [22.66347018710543, 15.576171515432906], [22.034479849004164, 16.453926515693126], [21.3715139400667, 17.30631075387053], [20.675594705671877, 18.132009915251896], [19.947795202837906, 18.929750831578236], [19.913194027205385, 19.39857478359871], [20.699959849726667, 18.55671474748976], [21.451163418178616, 17.68297452372184], [22.165514174881256, 16.77885518630929], [22.841784874792147, 15.845910000177229], [23.47881369389692, 14.885741752673209], [24.075506225207395, 13.900000000000004], [24.630837358938155, 12.890378233300085], [25.143853043631427, 11.858610969260546], [25.61367192520475, 10.8064707702366], [26.039486861105452, 9.735765199013194], [26.420566306970798, 8.648333713436331], [26.75625557341139, 7.546044506249072], [19.441595776363673, 5.483097087274506], [19.197677676288134, 6.284041043576039], [18.92077822281763, 7.074189101441242], [18.611373125508486, 7.852183797078393], [18.26999393817823, 8.616688546009462], [17.897227145703262, 9.366389939304378], [17.493713156445658, 10.100000000000001], [17.060145202040207, 10.816258395827296], [16.597268146431706, 11.513934604445323], [16.10587720620868, 12.191830027462144], [15.586816584431944, 12.84878004961083], [15.040978020304987, 13.483656039542918], [14.469299257178013, 14.09536728880194], [19.913194027205385, 19.39857478359871]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[26.367542708875312, -7.810421979357867], [19.65580456479796, -5.82231456643041], [19.412067654649668, -6.589509038714808], [19.13839874319264, -7.346542965678651], [18.83521980805242, -8.092249055877474], [18.502998329172144, -8.825477484570046], [18.14224656799236, -9.545097666664784], [17.753520777580995, -10.249999999999995], [17.33742034493146, -10.93909757627003], [16.894586866751325, -11.611327856959068], [16.425703160166744, -12.26565431169851], [15.931492209867907, -12.901068016521664], [15.412716053319043, -13.516589209551405], [14.870174605751899, -14.111268801721954], [19.947795202837913, -18.92975083157823], [20.675594705671887, -18.132009915251885], [21.371513940066702, -17.306310753870527], [22.034479849004168, -16.453926515693123], [22.663470187105435, -15.576171515432897], [23.257515096859272, -14.674399187679306], [23.815698604072065, -13.749999999999995], [24.33716003023365, -12.804399308940564], [24.821095319621172, -11.83905516222811], [25.266758279094706, -10.855456050567344], [25.67346172867305, -9.855118612495751], [26.040578561115407, -8.839585295836937], [26.367542708875312, -7.810421979357867], [26.756255573411398, -7.546044506249057], [26.4205663069708, -8.648333713436323], [26.039486861105456, -9.735765199013192], [25.613671925204752, -10.80647077023659], [25.143853043631434, -11.858610969260532], [24.630837358938155, -12.890378233300076], [24.0755062252074, -13.899999999999995], [23.47881369389692, -14.885741752673207], [22.84178487479215, -15.845910000177225], [22.165514174881267, -16.778855186309276], [21.451163418178623, -17.682974523721832], [20.699959849726675, -18.556714747489753], [19.913194027205392, -19.398574783598704], [14.469299257178017, -14.095367288801935], [15.040978020304992, -13.483656039542913], [15.586816584431947, -12.848780049610827], [16.10587720620869, -12.191830027462135], [16.597268146431706, -11.513934604445321], [17.06014520204021, -10.816258395827292], [17.49371315644566, -10.099999999999994], [17.897227145703265, -9.366389939304371], [18.269993938178235, -8.616688546009451], [18.61137312550849, -7.852183797078386], [18.92077822281763, -7.07418910144124], [19.197677676288137, -6.284041043576033], [19.441595776363677, -5.483097087274494], [26.756255573411398, -7.546044506249057]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[18.929750831578243, -19.947795202837902], [14.111268801721963, -14.870174605751892], [13.51658920955142, -15.412716053319027], [12.901068016521673, -15.9314922098679], [12.265654311698514, -16.42570316016674], [11.611327856959079, -16.894586866751318], [10.939097576270047, -17.337420344931445], [10.250000000000007, -17.753520777580988], [9.545097666664788, -18.142246567992355], [8.825477484570058, -18.50299832917214], [8.09224905587749, -18.83521980805241], [7.346542965678664, -19.138398743192635], [6.589509038714816, -19.412067654649665], [5.822314566430422, -19.655804564797954], [7.8104219793578835, -26.367542708875305], [8.839585295836947, -26.040578561115403], [9.855118612495769, -25.673461728673043], [10.855456050567366, -25.2667582790947], [11.839055162228126, -24.82109531962116], [12.80439930894057, -24.337160030233647], [13.750000000000009, -23.815698604072058], [14.674399187679331, -23.257515096859258], [15.576171515432913, -22.663470187105425], [16.453926515693126, -22.034479849004164], [17.306310753870537, -21.371513940066695], [18.132009915251906, -20.675594705671866], [18.929750831578243, -19.947795202837902], [19.398574783598715, -19.91319402720538], [18.556714747489764, -20.69995984972666], [17.682974523721846, -21.45116341817861], [16.77885518630929, -22.165514174881256], [15.845910000177238, -22.841784874792143], [14.885741752673221, -23.478813693896914], [13.90000000000001, -24.07550622520739], [12.89037823330009, -24.63083735893815], [11.858610969260548, -25.143853043631427], [10.806470770236613, -25.613671925204745], [9.735765199013208, -26.03948686110545], [8.64833371343634, -26.420566306970798], [7.546044506249074, -26.75625557341139], [5.483097087274507, -19.441595776363673], [6.284041043576045, -19.19767767628813], [7.074189101441252, -18.920778222817628], [7.852183797078402, -18.611373125508482], [8.616688546009462, -18.26999393817823], [9.366389939304382, -17.89722714570326], [10.100000000000007, -17.493713156445658], [10.816258395827305, -17.060145202040204], [11.51393460444533, -16.5972681464317], [12.191830027462144, -16.10587720620868], [12.848780049610836, -15.586816584431938], [13.483656039542922, -15.040978020304983], [14.095367288801944, -14.469299257178008], [19.398574783598715, -19.91319402720538]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[-7.810421979357865, -26.367542708875312], [-5.822314566430409, -19.65580456479796], [-6.589509038714811, -19.412067654649668], [-7.346542965678649, -19.13839874319264], [-8.092249055877469, -18.83521980805242], [-8.825477484570046, -18.502998329172144], [-9.545097666664782, -18.14224656799236], [-10.249999999999995, -17.753520777580995], [-10.939097576270026, -17.33742034493146], [-11.611327856959068, -16.894586866751325], [-12.265654311698508, -16.425703160166744], [-12.901068016521664, -15.931492209867908], [-13.516589209551405, -15.412716053319043], [-14.111268801721954, -14.8701746057519], [-18.92975083157823, -19.947795202837916], [-18.132009915251885, -20.675594705671887], [-17.306310753870527, -21.371513940066706], [-16.45392651569312, -22.034479849004168], [-15.576171515432897, -22.663470187105435], [-14.674399187679304, -23.257515096859272], [-13.749999999999993, -23.815698604072068], [-12.804399308940562, -24.33716003023365], [-11.83905516222811, -24.821095319621172], [-10.855456050567337, -25.26675827909471], [-9.85511861249575, -25.67346172867305], [-8.839585295836942, -26.040578561115407], [-7.810421979357865, -26.367542708875312], [-7.546044506249055, -26.756255573411398], [-8.64833371343632, -26.4205663069708], [-9.73576519901319, -26.039486861105456], [-10.806470770236595, -25.613671925204752], [-11.85861096926053, -25.143853043631438], [-12.890378233300074, -24.63083735893816], [-13.899999999999993, -24.0755062252074], [-14.885741752673207, -23.47881369389692], [-15.845910000177222, -22.84178487479215], [-16.778855186309272, -22.165514174881267], [-17.68297452372183, -21.451163418178623], [-18.55671474748975, -20.699959849726675], [-19.398574783598704, -19.913194027205392], [-14.095367288801935, -14.469299257178017], [-13.483656039542911, -15.040978020304994], [-12.848780049610825, -15.586816584431947], [-12.191830027462133, -16.10587720620869], [-11.51393460444532, -16.597268146431706], [-10.816258395827292, -17.06014520204021], [-10.099999999999994, -17.493713156445665], [-9.36638993930437, -17.897227145703265], [-8.616688546009451, -18.26999393817824], [-7.852183797078389, -18.61137312550849], [-7.074189101441238, -18.92077822281763], [-6.284041043576032, -19.197677676288137], [-5.483097087274493, -19.441595776363677], [-7.546044506249055, -26.756255573411398]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[-26.74017281093611, -6.419747506037392], [-19.933583368152373, -4.785629959046055], [-20.10609824826622, -3.9993516013306376], [-20.24761098220032, -3.2069065333247364], [-20.35790336757599, -2.409516647885671], [-20.436805341529123, -1.608411462420834], [-20.48419524293482, -0.8048262230609148], [-20.5, -3.7657889073781105E-15], [-20.48419524293482, 0.8048262230609072], [-20.436805341529123, 1.6084114624208268], [-20.35790336757599, 2.4095166478856633], [-20.247610982200325, 3.206906533324729], [-20.106098248266225, 3.99935160133063], [-19.933583368152373, 4.785629959046048], [-26.740172810936112, 6.419747506037382], [-26.971595211088836, 5.364983855443528], [-27.16142936636629, 4.301947788606344], [-27.309382566260474, 3.232278430090524], [-27.415226677661018, 2.157625132515743], [-27.47879849661988, 1.0796449333743878], [-27.5, -5.051668046482832E-15], [-27.47879849661988, -1.0796449333743978], [-27.415226677661018, -2.157625132515753], [-27.309382566260474, -3.2322784300905343], [-27.161429366366285, -4.301947788606354], [-26.971595211088832, -5.364983855443538], [-26.74017281093611, -6.419747506037392], [-26.944619289847772, -6.843061546206002], [-27.205048460926086, -5.720606457244135], [-27.418739722735033, -4.5883234429268525], [-27.585325956545883, -3.4481577503234924], [-27.70452096943777, -2.3020681688392903], [-27.776119985973292, -1.1520236650412286], [-27.8, -5.1067771524444625E-15], [-27.776119985973292, 1.1520236650412183], [-27.70452096943777, 2.3020681688392806], [-27.585325956545883, 3.448157750323482], [-27.418739722735033, 4.588323442926843], [-27.205048460926086, 5.720606457244125], [-26.944619289847775, 6.843061546205992], [-19.57846437607644, 4.972296519185648], [-19.767697083118954, 4.15669965598314], [-19.922969151052076, 3.3339616383856914], [-20.044013824540535, 2.505495919299796], [-20.13062315045478, 1.6727257917465275], [-20.18264833513167, 0.8370819436630434], [-20.2, -3.71067980141648E-15], [-20.18264833513167, -0.8370819436630509], [-20.13062315045478, -1.6727257917465346], [-20.044013824540535, -2.5054959192998036], [-19.922969151052072, -3.3339616383856985], [-19.767697083118954, -4.156699655983148], [-19.57846437607644, -4.972296519185655], [-26.944619289847772, -6.843061546206002]]);
          }
        }
      }
      color ([0, 0, 0, 1]) {
        translate ([0, 0, 0.4]) {
          linear_extrude (height=0.2){
            polygon (points=[[-18.929750831578254, 19.94779520283789], [-14.111268801721971, 14.870174605751883], [-13.516589209551423, 15.412716053319027], [-12.901068016521675, 15.931492209867896], [-12.265654311698515, 16.42570316016674], [-11.611327856959075, 16.894586866751318], [-10.939097576270049, 17.337420344931445], [-10.250000000000009, 17.753520777580988], [-9.54509766666479, 18.142246567992355], [-8.825477484570069, 18.502998329172133], [-8.092249055877494, 18.835219808052408], [-7.346542965678665, 19.13839874319263], [-6.5895090387148185, 19.412067654649665], [-5.822314566430415, 19.655804564797958], [-7.810421979357875, 26.36754270887531], [-8.839585295836951, 26.040578561115403], [-9.85511861249577, 25.673461728673043], [-10.85545605056737, 25.266758279094695], [-11.83905516222814, 24.821095319621154], [-12.804399308940571, 24.337160030233647], [-13.750000000000012, 23.815698604072054], [-14.674399187679334, 23.257515096859255], [-15.576171515432906, 22.66347018710543], [-16.45392651569313, 22.03447984900416], [-17.30631075387054, 21.37151394006669], [-18.13200991525191, 20.675594705671866], [-18.929750831578254, 19.94779520283789], [-19.39857478359871, 19.913194027205385], [-18.556714747489767, 20.69995984972666], [-17.682974523721857, 21.451163418178602], [-16.778855186309293, 22.165514174881253], [-15.845910000177241, 22.84178487479214], [-14.885741752673212, 23.47881369389692], [-13.900000000000013, 24.075506225207388], [-12.890378233300105, 24.63083735893814], [-11.858610969260551, 25.143853043631427], [-10.806470770236615, 25.613671925204745], [-9.735765199013201, 26.039486861105452], [-8.648333713436342, 26.420566306970798], [-7.546044506249088, 26.756255573411387], [-5.483097087274516, 19.44159577636367], [-6.284041043576047, 19.19767767628813], [-7.074189101441246, 18.92077822281763], [-7.852183797078403, 18.611373125508482], [-8.616688546009465, 18.26999393817823], [-9.366389939304392, 17.89722714570325], [-10.100000000000009, 17.493713156445654], [-10.816258395827298, 17.060145202040207], [-11.513934604445332, 16.5972681464317], [-12.191830027462148, 16.105877206208678], [-12.848780049610845, 15.586816584431933], [-13.483656039542923, 15.040978020304983], [-14.09536728880194, 14.469299257178013], [-19.39857478359871, 19.913194027205385]]);
          }
        }
      }
    }
  }
}
